ec2-3-16-125-202.us-east-2.compute.amazonaws.com


Package              Version
-------------------- ----------
absl-py              0.9.0
astor                0.8.1
astroid              2.3.3
attrs                19.3.0
backcall             0.1.0
beautifulsoup4       4.9.0
bleach               3.1.0
bokeh                1.4.0
bs4                  0.0.1
cachetools           4.0.0
catboost             0.21
certifi              2019.11.28
chardet              3.0.4
Click                7.0
cloudpickle          1.3.0
colorama             0.4.3
colour               0.1.5
cycler               0.10.0
dask                 2.11.0
dask-glm             0.2.0
dask-ml              1.2.0
decorator            4.4.1
defusedxml           0.6.0
dill                 0.3.1.1
distributed          2.12.0
ds-lime              0.1.1.27
dtreeviz             0.8.1
eli5                 0.10.1
entrypoints          0.3
feedparser           5.2.1
Flask                1.1.2
fsspec               0.6.2
gast                 0.2.2
google-auth          1.11.3
google-auth-oauthlib 0.4.1
google-pasta         0.2.0
graphviz             0.13.2
grpcio               1.27.2
h5py                 2.10.0
HeapDict             1.0.1
idna                 2.9
importlib-metadata   1.4.0
ipykernel            5.1.3
ipython              7.11.1
ipython-genutils     0.2.0
isort                4.3.21
itsdangerous         1.1.0
jedi                 0.15.2
Jinja2               2.10.3
joblib               0.14.1
jsonschema           3.2.0
jupyter-client       5.3.4
jupyter-core         4.6.1
Keras                2.3.1
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.0
kiwisolver           1.1.0
lazy-object-proxy    1.4.3
lightgbm             2.3.1
llvmlite             0.31.0
locket               0.2.0
lxml                 4.5.0
Markdown             3.2.1
MarkupSafe           1.1.1
matplotlib           3.1.3
mccabe               0.6.1
mistune              0.8.4
more-itertools       8.1.0
msgpack              1.0.0
multipledispatch     0.6.0
multiprocess         0.70.9
nbconvert            5.6.1
nbformat             5.0.3
networkx             2.4
newsapi-python       0.2.6
nltk                 3.5
notebook             6.0.3
numba                0.48.0
numpy                1.18.1
oauthlib             3.1.0
opt-einsum           3.2.0
packaging            20.3
pandas               1.0.1
pandas-datareader    0.8.1
pandocfilters        1.4.2
parso                0.5.2
partd                1.1.0
PDPbox               0.2.0
pickleshare          0.7.5
Pillow               7.0.0
pip                  20.1
plotly               4.5.1
prometheus-client    0.7.1
prompt-toolkit       3.0.2
protobuf             3.11.3
psutil               5.6.7
pyasn1               0.4.8
pyasn1-modules       0.2.8
pydot                1.4.1
Pygments             2.5.2
pylint               2.4.4
pyparsing            2.4.6
pyrsistent           0.15.7
python-dateutil      2.8.1
pytz                 2019.3
PyWavelets           1.1.1
pywin32              227
pywinpty             0.5.7
PyYAML               5.3
pyzmq                18.1.1
regex                2020.4.4
requests             2.23.0
requests-oauthlib    1.3.0
retrying             1.3.3
rsa                  4.0
scikit-image         0.14.0
scikit-learn         0.22.1
scipy                1.4.1
seaborn              0.10.1
Send2Trash           1.5.0
setuptools           41.2.0
shap                 0.34.0
six                  1.14.0
sklearn              0.0
sortedcontainers     2.1.0
soupsieve            2.0
tabulate             0.8.6
tblib                1.6.0
tensorboard          2.1.1
tensorflow-estimator 2.1.0
termcolor            1.1.0
terminado            0.8.3
testpath             0.4.4
toolz                0.10.0
tornado              6.0.3
tqdm                 4.43.0
traitlets            4.3.3
typed-ast            1.4.1
urllib3              1.25.8
wcwidth              0.1.8
webencodings         0.5.1
Werkzeug             1.0.0
wheel                0.34.2
wrapt                1.11.2
xgboost              1.0.1
zict                 2.0.0
zipp                 2.0.0


login as: ubuntu
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.4.0-1009-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Jun 14 19:05:11 UTC 2020

  System load:  0.0               Processes:             105
  Usage of /:   16.3% of 7.69GB   Users logged in:       0
  Memory usage: 20%               IPv4 address for eth0: 172.31.39.254
  Swap usage:   0%


0 updates can be installed immediately.
0 of these updates are security updates.


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-39-254:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-39-254:~$ ls
app.py  model.pkl  requirements.txt  templates  vectorfeature.pkl
ubuntu@ip-172-31-39-254:~$ sudo apt-get update && sudo apt-get install python-pip
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal InRelease [265 kB]
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease [107 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease [98.3 kB]
Get:4 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 Packages [970 kB]
Get:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main Translation-en [506 kB]
Get:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 c-n-f Metadata [29.5 kB]
Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]
Get:8 http://security.ubuntu.com/ubuntu focal-security InRelease [107 kB]
Get:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]
Get:10 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]
Get:11 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]
Get:12 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]
Get:13 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]
Get:14 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [190 kB]
Get:15 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main Translation-en [73.7 kB]
Get:16 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [5392 B]
Get:17 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [11.0 kB]
Get:18 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [3000 B]
Get:19 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [106 kB]
Get:20 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [49.5 kB]
Get:21 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [3824 B]
Get:22 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [1172 B]
Get:23 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [540 B]
Get:24 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [116 B]
Get:25 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [112 B]
Get:26 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]
Get:27 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [2788 B]
Get:28 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [1272 B]
Get:29 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [188 B]
Get:30 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]
Get:31 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [103 kB]
Get:32 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [38.5 kB]
Get:33 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [2628 B]
Get:34 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [11.0 kB]
Get:35 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [3000 B]
Get:36 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [34.5 kB]
Get:37 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [17.0 kB]
Get:38 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [1444 B]
Get:39 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [1172 B]
Get:40 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [540 B]
Get:41 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [116 B]
Fetched 17.0 MB in 3s (5731 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package python-pip
ubuntu@ip-172-31-39-254:~$ sudo apt-get update && sudo apt-get install python3-pip
Hit:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu focal-security InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential cpp cpp-9
  dpkg-dev fakeroot g++ g++-9 gcc gcc-9 gcc-9-base libalgorithm-diff-perl
  libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan5 libatomic1
  libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0
  libctf0 libdpkg-perl libexpat1-dev libfakeroot libfile-fcntllock-perl
  libgcc-9-dev libgomp1 libisl22 libitm1 liblsan0 libmpc3 libpython3-dev
  libpython3.8 libpython3.8-dev libpython3.8-minimal libpython3.8-stdlib
  libquadmath0 libstdc++-9-dev libtsan0 libubsan1 linux-libc-dev make
  manpages-dev python-pip-whl python3-dev python3-wheel python3.8
  python3.8-dev python3.8-minimal zlib1g-dev
Suggested packages:
  binutils-doc cpp-doc gcc-9-locales debian-keyring g++-multilib
  g++-9-multilib gcc-9-doc gcc-multilib autoconf automake libtool flex bison
  gdb gcc-doc gcc-9-multilib glibc-doc bzr libstdc++-9-doc make-doc
  python3.8-venv python3.8-doc binfmt-support
The following NEW packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential cpp cpp-9
  dpkg-dev fakeroot g++ g++-9 gcc gcc-9 gcc-9-base libalgorithm-diff-perl
  libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan5 libatomic1
  libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0
  libctf0 libdpkg-perl libexpat1-dev libfakeroot libfile-fcntllock-perl
  libgcc-9-dev libgomp1 libisl22 libitm1 liblsan0 libmpc3 libpython3-dev
  libpython3.8-dev libquadmath0 libstdc++-9-dev libtsan0 libubsan1
  linux-libc-dev make manpages-dev python-pip-whl python3-dev python3-pip
  python3-wheel python3.8-dev zlib1g-dev
The following packages will be upgraded:
  libpython3.8 libpython3.8-minimal libpython3.8-stdlib python3.8
  python3.8-minimal
5 upgraded, 50 newly installed, 0 to remove and 48 not upgraded.
Need to get 53.0 MB of archives.
After this operation, 200 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8 amd64 3.8.2-1ubuntu1.1 [364 kB]
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8 amd64 3.8.2-1ubuntu1.1 [1620 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-stdlib amd64 3.8.2-1ubuntu1.1 [1666 kB]
Get:4 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8-minimal amd64 3.8.2-1ubuntu1.1 [1896 kB]
Get:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-minimal amd64 3.8.2-1ubuntu1.1 [705 kB]
Get:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 binutils-common amd64 2.34-6ubuntu1 [207 kB]
Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libbinutils amd64 2.34-6ubuntu1 [474 kB]
Get:8 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libctf-nobfd0 amd64 2.34-6ubuntu1 [47.0 kB]
Get:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libctf0 amd64 2.34-6ubuntu1 [46.6 kB]
Get:10 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 binutils-x86-64-linux-gnu amd64 2.34-6ubuntu1 [1614 kB]
Get:11 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 binutils amd64 2.34-6ubuntu1 [3376 B]
Get:12 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libc-dev-bin amd64 2.31-0ubuntu9 [71.8 kB]
Get:13 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-libc-dev amd64 5.4.0-37.41 [1103 kB]
Get:14 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libcrypt-dev amd64 1:4.4.10-10ubuntu4 [104 kB]
Get:15 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libc6-dev amd64 2.31-0ubuntu9 [2520 kB]
Get:16 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 gcc-9-base amd64 9.3.0-10ubuntu2 [19.3 kB]
Get:17 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libisl22 amd64 0.22.1-1 [592 kB]
Get:18 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libmpc3 amd64 1.1.0-1 [40.8 kB]
Get:19 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 cpp-9 amd64 9.3.0-10ubuntu2 [7491 kB]
Get:20 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 cpp amd64 4:9.3.0-1ubuntu2 [27.6 kB]
Get:21 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libcc1-0 amd64 10-20200411-0ubuntu1 [41.1 kB]
Get:22 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libgomp1 amd64 10-20200411-0ubuntu1 [101 kB]
Get:23 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libitm1 amd64 10-20200411-0ubuntu1 [26.3 kB]
Get:24 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libatomic1 amd64 10-20200411-0ubuntu1 [9284 B]
Get:25 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libasan5 amd64 9.3.0-10ubuntu2 [395 kB]
Get:26 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 liblsan0 amd64 10-20200411-0ubuntu1 [144 kB]
Get:27 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libtsan0 amd64 10-20200411-0ubuntu1 [319 kB]
Get:28 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libubsan1 amd64 10-20200411-0ubuntu1 [136 kB]
Get:29 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libquadmath0 amd64 10-20200411-0ubuntu1 [146 kB]
Get:30 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libgcc-9-dev amd64 9.3.0-10ubuntu2 [2359 kB]
Get:31 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 gcc-9 amd64 9.3.0-10ubuntu2 [8234 kB]
Get:32 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 gcc amd64 4:9.3.0-1ubuntu2 [5208 B]
Get:33 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libstdc++-9-dev amd64 9.3.0-10ubuntu2 [1711 kB]
Get:34 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 g++-9 amd64 9.3.0-10ubuntu2 [8404 kB]
Get:35 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 g++ amd64 4:9.3.0-1ubuntu2 [1604 B]
Get:36 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 make amd64 4.2.1-1.2 [162 kB]
Get:37 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libdpkg-perl all 1.19.7ubuntu3 [230 kB]
Get:38 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 dpkg-dev all 1.19.7ubuntu3 [679 kB]
Get:39 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 build-essential amd64 12.8ubuntu1 [4624 B]
Get:40 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libfakeroot amd64 1.24-1 [25.7 kB]
Get:41 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 fakeroot amd64 1.24-1 [62.6 kB]
Get:42 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-diff-perl all 1.19.03-2 [46.6 kB]
Get:43 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-diff-xs-perl amd64 0.04-6 [11.3 kB]
Get:44 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-merge-perl all 0.08-3 [12.0 kB]
Get:45 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libexpat1-dev amd64 2.2.9-1build1 [116 kB]
Get:46 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libfile-fcntllock-perl amd64 0.22-3build4 [33.1 kB]
Get:47 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-dev amd64 3.8.2-1ubuntu1.1 [3938 kB]
Get:48 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libpython3-dev amd64 3.8.2-0ubuntu2 [7236 B]
Get:49 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 manpages-dev all 5.05-1 [2266 kB]
Get:50 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 python-pip-whl all 20.0.2-5ubuntu1 [1799 kB]
Get:51 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1 [156 kB]
Get:52 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8-dev amd64 3.8.2-1ubuntu1.1 [515 kB]
Get:53 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 python3-dev amd64 3.8.2-0ubuntu2 [1212 B]
Get:54 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 python3-wheel all 0.34.2-1 [23.8 kB]
Get:55 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 python3-pip all 20.0.2-5ubuntu1 [230 kB]
Fetched 53.0 MB in 1s (43.8 MB/s)
Extracting templates from packages: 100%
(Reading database ... 59604 files and directories currently installed.)
Preparing to unpack .../00-python3.8_3.8.2-1ubuntu1.1_amd64.deb ...
Unpacking python3.8 (3.8.2-1ubuntu1.1) over (3.8.2-1ubuntu1) ...
Preparing to unpack .../01-libpython3.8_3.8.2-1ubuntu1.1_amd64.deb ...
Unpacking libpython3.8:amd64 (3.8.2-1ubuntu1.1) over (3.8.2-1ubuntu1) ...
Preparing to unpack .../02-libpython3.8-stdlib_3.8.2-1ubuntu1.1_amd64.deb ...
Unpacking libpython3.8-stdlib:amd64 (3.8.2-1ubuntu1.1) over (3.8.2-1ubuntu1) ...
Preparing to unpack .../03-python3.8-minimal_3.8.2-1ubuntu1.1_amd64.deb ...
Unpacking python3.8-minimal (3.8.2-1ubuntu1.1) over (3.8.2-1ubuntu1) ...
Preparing to unpack .../04-libpython3.8-minimal_3.8.2-1ubuntu1.1_amd64.deb ...
Unpacking libpython3.8-minimal:amd64 (3.8.2-1ubuntu1.1) over (3.8.2-1ubuntu1) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../05-binutils-common_2.34-6ubuntu1_amd64.deb ...
Unpacking binutils-common:amd64 (2.34-6ubuntu1) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../06-libbinutils_2.34-6ubuntu1_amd64.deb ...
Unpacking libbinutils:amd64 (2.34-6ubuntu1) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../07-libctf-nobfd0_2.34-6ubuntu1_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.34-6ubuntu1) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../08-libctf0_2.34-6ubuntu1_amd64.deb ...
Unpacking libctf0:amd64 (2.34-6ubuntu1) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../09-binutils-x86-64-linux-gnu_2.34-6ubuntu1_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.34-6ubuntu1) ...
Selecting previously unselected package binutils.
Preparing to unpack .../10-binutils_2.34-6ubuntu1_amd64.deb ...
Unpacking binutils (2.34-6ubuntu1) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../11-libc-dev-bin_2.31-0ubuntu9_amd64.deb ...
Unpacking libc-dev-bin (2.31-0ubuntu9) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../12-linux-libc-dev_5.4.0-37.41_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.4.0-37.41) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../13-libcrypt-dev_1%3a4.4.10-10ubuntu4_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../14-libc6-dev_2.31-0ubuntu9_amd64.deb ...
Unpacking libc6-dev:amd64 (2.31-0ubuntu9) ...
Selecting previously unselected package gcc-9-base:amd64.
Preparing to unpack .../15-gcc-9-base_9.3.0-10ubuntu2_amd64.deb ...
Unpacking gcc-9-base:amd64 (9.3.0-10ubuntu2) ...
Selecting previously unselected package libisl22:amd64.
Preparing to unpack .../16-libisl22_0.22.1-1_amd64.deb ...
Unpacking libisl22:amd64 (0.22.1-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../17-libmpc3_1.1.0-1_amd64.deb ...
Unpacking libmpc3:amd64 (1.1.0-1) ...
Selecting previously unselected package cpp-9.
Preparing to unpack .../18-cpp-9_9.3.0-10ubuntu2_amd64.deb ...
Unpacking cpp-9 (9.3.0-10ubuntu2) ...
Selecting previously unselected package cpp.
Preparing to unpack .../19-cpp_4%3a9.3.0-1ubuntu2_amd64.deb ...
Unpacking cpp (4:9.3.0-1ubuntu2) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../20-libcc1-0_10-20200411-0ubuntu1_amd64.deb ...
Unpacking libcc1-0:amd64 (10-20200411-0ubuntu1) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../21-libgomp1_10-20200411-0ubuntu1_amd64.deb ...
Unpacking libgomp1:amd64 (10-20200411-0ubuntu1) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../22-libitm1_10-20200411-0ubuntu1_amd64.deb ...
Unpacking libitm1:amd64 (10-20200411-0ubuntu1) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../23-libatomic1_10-20200411-0ubuntu1_amd64.deb ...
Unpacking libatomic1:amd64 (10-20200411-0ubuntu1) ...
Selecting previously unselected package libasan5:amd64.
Preparing to unpack .../24-libasan5_9.3.0-10ubuntu2_amd64.deb ...
Unpacking libasan5:amd64 (9.3.0-10ubuntu2) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../25-liblsan0_10-20200411-0ubuntu1_amd64.deb ...
Unpacking liblsan0:amd64 (10-20200411-0ubuntu1) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../26-libtsan0_10-20200411-0ubuntu1_amd64.deb ...
Unpacking libtsan0:amd64 (10-20200411-0ubuntu1) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../27-libubsan1_10-20200411-0ubuntu1_amd64.deb ...
Unpacking libubsan1:amd64 (10-20200411-0ubuntu1) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../28-libquadmath0_10-20200411-0ubuntu1_amd64.deb ...
Unpacking libquadmath0:amd64 (10-20200411-0ubuntu1) ...
Selecting previously unselected package libgcc-9-dev:amd64.
Preparing to unpack .../29-libgcc-9-dev_9.3.0-10ubuntu2_amd64.deb ...
Unpacking libgcc-9-dev:amd64 (9.3.0-10ubuntu2) ...
Selecting previously unselected package gcc-9.
Preparing to unpack .../30-gcc-9_9.3.0-10ubuntu2_amd64.deb ...
Unpacking gcc-9 (9.3.0-10ubuntu2) ...
Selecting previously unselected package gcc.
Preparing to unpack .../31-gcc_4%3a9.3.0-1ubuntu2_amd64.deb ...
Unpacking gcc (4:9.3.0-1ubuntu2) ...
Selecting previously unselected package libstdc++-9-dev:amd64.
Preparing to unpack .../32-libstdc++-9-dev_9.3.0-10ubuntu2_amd64.deb ...
Unpacking libstdc++-9-dev:amd64 (9.3.0-10ubuntu2) ...
Selecting previously unselected package g++-9.
Preparing to unpack .../33-g++-9_9.3.0-10ubuntu2_amd64.deb ...
Unpacking g++-9 (9.3.0-10ubuntu2) ...
Selecting previously unselected package g++.
Preparing to unpack .../34-g++_4%3a9.3.0-1ubuntu2_amd64.deb ...
Unpacking g++ (4:9.3.0-1ubuntu2) ...
Selecting previously unselected package make.
Preparing to unpack .../35-make_4.2.1-1.2_amd64.deb ...
Unpacking make (4.2.1-1.2) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../36-libdpkg-perl_1.19.7ubuntu3_all.deb ...
Unpacking libdpkg-perl (1.19.7ubuntu3) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../37-dpkg-dev_1.19.7ubuntu3_all.deb ...
Unpacking dpkg-dev (1.19.7ubuntu3) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../38-build-essential_12.8ubuntu1_amd64.deb ...
Unpacking build-essential (12.8ubuntu1) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../39-libfakeroot_1.24-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.24-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../40-fakeroot_1.24-1_amd64.deb ...
Unpacking fakeroot (1.24-1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../41-libalgorithm-diff-perl_1.19.03-2_all.deb ...
Unpacking libalgorithm-diff-perl (1.19.03-2) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../42-libalgorithm-diff-xs-perl_0.04-6_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-6) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../43-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../44-libexpat1-dev_2.2.9-1build1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.9-1build1) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../45-libfile-fcntllock-perl_0.22-3build4_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3build4) ...
Selecting previously unselected package libpython3.8-dev:amd64.
Preparing to unpack .../46-libpython3.8-dev_3.8.2-1ubuntu1.1_amd64.deb ...
Unpacking libpython3.8-dev:amd64 (3.8.2-1ubuntu1.1) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../47-libpython3-dev_3.8.2-0ubuntu2_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../48-manpages-dev_5.05-1_all.deb ...
Unpacking manpages-dev (5.05-1) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../49-python-pip-whl_20.0.2-5ubuntu1_all.deb ...
Unpacking python-pip-whl (20.0.2-5ubuntu1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../50-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1) ...
Selecting previously unselected package python3.8-dev.
Preparing to unpack .../51-python3.8-dev_3.8.2-1ubuntu1.1_amd64.deb ...
Unpacking python3.8-dev (3.8.2-1ubuntu1.1) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../52-python3-dev_3.8.2-0ubuntu2_amd64.deb ...
Unpacking python3-dev (3.8.2-0ubuntu2) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../53-python3-wheel_0.34.2-1_all.deb ...
Unpacking python3-wheel (0.34.2-1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../54-python3-pip_20.0.2-5ubuntu1_all.deb ...
Unpacking python3-pip (20.0.2-5ubuntu1) ...
Setting up manpages-dev (5.05-1) ...
Setting up libpython3.8-minimal:amd64 (3.8.2-1ubuntu1.1) ...
Setting up libfile-fcntllock-perl (0.22-3build4) ...
Setting up libalgorithm-diff-perl (1.19.03-2) ...
Setting up binutils-common:amd64 (2.34-6ubuntu1) ...
Setting up linux-libc-dev:amd64 (5.4.0-37.41) ...
Setting up libctf-nobfd0:amd64 (2.34-6ubuntu1) ...
Setting up libgomp1:amd64 (10-20200411-0ubuntu1) ...
Setting up python3-wheel (0.34.2-1) ...
Setting up libfakeroot:amd64 (1.24-1) ...
Setting up fakeroot (1.24-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up make (4.2.1-1.2) ...
Setting up libquadmath0:amd64 (10-20200411-0ubuntu1) ...
Setting up libmpc3:amd64 (1.1.0-1) ...
Setting up libatomic1:amd64 (10-20200411-0ubuntu1) ...
Setting up libdpkg-perl (1.19.7ubuntu3) ...
Setting up libubsan1:amd64 (10-20200411-0ubuntu1) ...
Setting up python3.8-minimal (3.8.2-1ubuntu1.1) ...
Setting up libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...
Setting up libisl22:amd64 (0.22.1-1) ...
Setting up python-pip-whl (20.0.2-5ubuntu1) ...
Setting up libbinutils:amd64 (2.34-6ubuntu1) ...
Setting up libpython3.8-stdlib:amd64 (3.8.2-1ubuntu1.1) ...
Setting up libc-dev-bin (2.31-0ubuntu9) ...
Setting up python3.8 (3.8.2-1ubuntu1.1) ...
Setting up libalgorithm-diff-xs-perl (0.04-6) ...
Setting up libcc1-0:amd64 (10-20200411-0ubuntu1) ...
Setting up liblsan0:amd64 (10-20200411-0ubuntu1) ...
Setting up libitm1:amd64 (10-20200411-0ubuntu1) ...
Setting up gcc-9-base:amd64 (9.3.0-10ubuntu2) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up libtsan0:amd64 (10-20200411-0ubuntu1) ...
Setting up libctf0:amd64 (2.34-6ubuntu1) ...
Setting up libasan5:amd64 (9.3.0-10ubuntu2) ...
Setting up libpython3.8:amd64 (3.8.2-1ubuntu1.1) ...
Setting up python3-pip (20.0.2-5ubuntu1) ...
Setting up cpp-9 (9.3.0-10ubuntu2) ...
Setting up libc6-dev:amd64 (2.31-0ubuntu9) ...
Setting up binutils-x86-64-linux-gnu (2.34-6ubuntu1) ...
Setting up binutils (2.34-6ubuntu1) ...
Setting up dpkg-dev (1.19.7ubuntu3) ...
Setting up libgcc-9-dev:amd64 (9.3.0-10ubuntu2) ...
Setting up libexpat1-dev:amd64 (2.2.9-1build1) ...
Setting up libpython3.8-dev:amd64 (3.8.2-1ubuntu1.1) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1) ...
Setting up cpp (4:9.3.0-1ubuntu2) ...
Setting up gcc-9 (9.3.0-10ubuntu2) ...
Setting up libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
Setting up libstdc++-9-dev:amd64 (9.3.0-10ubuntu2) ...
Setting up gcc (4:9.3.0-1ubuntu2) ...
Setting up g++-9 (9.3.0-10ubuntu2) ...
Setting up python3.8-dev (3.8.2-1ubuntu1.1) ...
Setting up g++ (4:9.3.0-1ubuntu2) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.8ubuntu1) ...
Setting up python3-dev (3.8.2-0ubuntu2) ...
Processing triggers for libc-bin (2.31-0ubuntu9) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for mime-support (3.64ubuntu1) ...
ubuntu@ip-172-31-39-254:~$
login as: ubuntu
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.4.0-1009-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Jun 14 19:16:24 UTC 2020

  System load:  0.0               Processes:             112
  Usage of /:   21.3% of 7.69GB   Users logged in:       1
  Memory usage: 23%               IPv4 address for eth0: 172.31.39.254
  Swap usage:   0%


50 updates can be installed immediately.
20 of these updates are security updates.
To see these additional updates run: apt list --upgradable


Last login: Sun Jun 14 19:05:12 2020 from 76.91.203.145
ubuntu@ip-172-31-39-254:~$ ls
app.py  model.pkl  requirements.txt  templates  vectorfeature.pkl
ubuntu@ip-172-31-39-254:~$ pip install -r requirements.txt

Command 'pip' not found, but there are 18 similar ones.

ubuntu@ip-172-31-39-254:~$ sudo apt-get update && sudo apt-get install python3-pip
